<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CB5F5;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
</head>
<body>
    <header><h1>Pembayaran</h1></header>
<nav>
   <a href="index.html">Dashboard</a>
  <a href="produk.html">Produk</a>
  </nav>
    <h2><img src="https://i.imgur.com/ggo4tHI.png" width="100">083830103401 A/N S'M
    <h2>Beri Pesan Contoh ( Nama Gamertag Minecraft )</h2>
    
    <footer>
    <p>&copy; Fertical Legends Shop.Terimakasih Telah Membeli Disini.</p>
</footer>
    
</body>
</html>