<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CB5F5;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 2px;
            padding: 100px;
            margin: 100px;
            display: inline-block;
            width: calc(25% - 30px);
            vertical-align: top;
            background-color: #fff;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h3 {
            background-color: blue;
            color: white;
            text-align: center;
            margin: 10px 0;
        }
         .product a {
            background-color: ;
            color: white;
            text-align: center;
            margin: 10px 0;
        }
        .product p {
            color: #777;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <header><h1>SCROOL KEBAWAH</h1></header>
    <header><h2>TEKAN YANG BERWARNA BIRU</h2></header>
    <nav><a href="index.html">Dashboard</a></nav>
    <div class="container">
    <div class="product">
        <h3> <a href="kitsnoob.html">Kits Noob</a></h3>
        <p>Rp10.000</p>
    </div>
    <div class="product">
        <h3> <a href="kitspro.html">Kits Pro</a></h3>
        <p>Rp25.000</p>
    </div>
    <div class="product">
        <h3> <a href="kitsgood.html">Kits Good</a></h3>
        <p>Rp50.000</p>
    </div>
    <div class="product">
        <h3>Up 10 Levels</h3>
        <p>Rp12.000</p>
    </div>
    <div class="product">
        <h3>Up 25 Levels</h3>
        <p>Rp27.000</p>
</div>
     <div class="product">
        <h3>Up 60 Levels</h3>
        <p>Rp52.000</p>
</div>

    <footer>
    <p>&copy; Fertical Legends Shop.Terimakasih Telah Membeli Disini.</p>
</footer>

</body>
</html>